<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WFJ → EUS Train Departures</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="header__title">🚆 Train Departures</h1>
            <div class="header__route">
                <span class="route__from">Watford Junction</span>
                <span class="route__arrow">→</span>
                <span class="route__to">London Euston</span>
            </div>
            <div class="header__controls">
                <button id="refreshBtn" class="btn btn--outline btn--sm">
                    <span class="refresh-icon">🔄</span>
                    Refresh
                </button>
                <div class="auto-refresh-indicator">
                    <span class="indicator-dot"></span>
                    <span class="indicator-text">Auto-refresh: <span id="countdown">60</span>s</span>
                </div>
            </div>
        </header>

        <main class="main">
            <div id="loadingState" class="loading-state hidden">
                <div class="loading-spinner"></div>
                <p>Loading train departures...</p>
            </div>

            <div id="errorState" class="error-state hidden">
                <div class="error-icon">⚠️</div>
                <h3>Unable to load train information</h3>
                <p id="errorMessage">Please check your connection and try again.</p>
                <button id="retryBtn" class="btn btn--primary">Try Again</button>
            </div>

            <div id="trainsContainer" class="trains-container">
                <!-- Train cards will be inserted here -->
            </div>

            <div id="noTrainsState" class="no-trains-state hidden">
                <div class="no-trains-icon">🚫</div>
                <h3>No upcoming trains found</h3>
                <p>There are currently no trains scheduled on this route.</p>
            </div>
        </main>

        <footer class="footer">
            <p class="footer__text">
                Data provided by <a href="https://www.realtimetrains.co.uk" target="_blank">Realtime Trains</a>
            </p>
            <p class="footer__note">
                <strong>Note:</strong> Replace API credentials in the code with your own from 
                <a href="https://api.rtt.io" target="_blank">api.rtt.io</a>
            </p>
        </footer>
    </div>

    <script src="app.js"></script>
</body>
</html>